GAS LISTING prog4.s 			page 1


DEFINED SYMBOLS
             prog4.s:2      .data:0000000000000000 str1
             prog4.s:3      .data:000000000000002a str2
             prog4.s:4      .data:0000000000000047 str3
             prog4.s:5      .data:000000000000005a str4
             prog4.s:6      .data:000000000000006e str5
             prog4.s:7      .data:000000000000008d str6
             prog4.s:10     .text:0000000000000000 main
             prog4.s:13     .text:0000000000000000 while

NO UNDEFINED SYMBOLS
